<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <style>
    body {
     background-image: url("pics/GIF.gif");
    }
  </style>
</head>

<body>
  <div class = "Header">
    <form>
      <input class="HeaderLinks" type="button" value="Home"
      onclick="window.location.href='index.html'">

      <input class="HeaderLinks" type="button" value="Course Team"
      onclick="window.location.href='Course_Team.html'">

      <input class="HeaderLinks" type="button" value="Assignments"
      onclick="window.location.href='Assignments.html'">

      <input class="HeaderLinks" type="button" value="Syllabus"
      onclick="window.location.href='Extra Files/Syllabus.pdf'">

      <input class="HeaderLinks" type="button" value="Markus"
      onclick="window.location.href='https://markus.utsc.utoronto.ca/cscb20w18/?locale=en'">

      <input class="HeaderLinks" type="button" value="Labs"
      onclick="window.location.href='Labs.html'">

      <input class="HeaderLinks" type="button" value="Piazza"
      onclick="window.location.href='https://piazza.com/class/jcpjjp5l4bywd'">

      <input class="HeaderLinks" type="button" value="Feedback"
      onclick="window.location.href='Feedback.html'">
    </form>
  </div>

  <div id = "AssignmentsHeader" class = "PageHeader">
    <div class = "Title"><b><i>Assignments</i></b></div>
  </div>

  <div id = "Assignments">
    <div class="divTable">
    <div class="divTableBody">
    <div class="divTableRow">
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell Columns">Exercise</div>
    <div class="divTableCell Columns">Due date</div>
    </div>
    <div class="divTableRow">
    <div class="divTableCell Content">1</div>
    <div class="divTableCell">

    <input class="Links" type="button" value="Assignment 1"
    onclick="window.location.href='https://www.utsc.utoronto.ca/~bretscher/b20/assignments/a1/'">

    </div>
    <div class="divTableCell Content">
    <p>Part 1: Wednesday Feb 1</p>
    <p>Part 2 & 3: Friday Feb 17</p>
    </div>
    </div>
    <div class="divTableRow">
    <div class="divTableCell Content">2</div>
    <div class="divTableCell">

    <input class="Links" type="button" value="Assignment 2"
    onclick="window.location.href='http://www.utsc.utoronto.ca/bretscher/b20/assignments/a2/a2.zip'">

    </div>
    <div class="divTableCell Content">
    <p>Part 1: Friday March 10</p>
    <p>Part 2: Friday March 19</p>
    </div>
    </div>
    <div class="divTableRow">
    <div class="divTableCell Content">3</div>
    <div class="divTableCell">

    <input class="Links" type="button" value="Assignment 3"
    onclick="window.location.href='http://www.utsc.utoronto.ca/bretscher/b20/assignments/a3/a3_marking_scheme.txt'">

    </div>
    <div class="divTableCell Content">Friday March 31</div>
    </div>
    </div>
    </div>
  </div>

  <div class = "Info">*Assignments are due by 11:59PM. Faliure to hand in the assignment on time will result in a 0.*</div>

  <div class = "Footer">
    <div id = "Faculty">
      <form>
        <input class="FooterLinks" type="button" value="Faculty of Computer Science at UofT"
        onclick="window.location.href='http://www.utsc.utoronto.ca/cms/faculty-of-computer-science'">
    </div>

    <div class="FooterLinks" id = "Creators">
      Site was created by Tejasvi Singh and Pantysh Ghurburrun.
    </div>
  </div>
</body>
</html>
